{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestMyClassLoader",
            "request": "launch",
            "mainClass": "com.hongghe.basicjava.classloader.TestMyClassLoader",
            "projectName": "BasicJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PackageInfo",
            "request": "launch",
            "mainClass": "com.hongghe.basicjava.classloader.PackageInfo",
            "projectName": "BasicJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CloneEventDemo",
            "request": "launch",
            "mainClass": "com.hongghe.basicjava.clone.CloneEventDemo",
            "projectName": "BasicJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NioWrite",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.hongghe.basicjava.io.nio.NioWrite",
            "args": "",
            "projectName": "BasicJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IntegerPackage",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.hongghe.basicjava.integers.IntegerPackage",
            "args": "",
            "projectName": "BasicJava"
        }
    ]
}